@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
}

nav {
    grid-area: nav;
    background-color: #000;
    padding: 1rem 0rem;
    color: rgb(181, 247, 238);  
    text-align: center; 
}

aside {
    grid-area: aside;
    background-color: rgb(181, 247, 238);
}


.titulo {
    display: flex;
    flex-direction: column;
    padding: 10px 0px;
    
}

.aside-menu{
    display: flex;
    flex-direction: column;
    list-style: none;
    align-items:first baseline;
    text-decoration: none;
    gap: 5px;
}

.fila {
    text-decoration: none;
    color: white;
}


main {
    grid-area: main;
    background-color: aliceblue;
}

.grilla {
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 3rem;
    gap: 1rem;  
}

 .card {
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 5px;
    border: 1px; 
    padding: 20px;   
    gap: 5px;
}

.card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.card button {
    padding: 1rem;
    background-color:rgb(181, 247, 238);
    font-size: medium;
}

.boton {
    text-decoration: none;
}

footer {
    grid-area: footer;
    justify-content: center;
    text-align: center;
    background-color: #000;
    color:rgb(181, 247, 238);
}

.grid-container {
    display: grid;
    grid-template-areas:"nav nav" "aside main" "footer footer";
    grid-template-columns: 1fr 6fr;
    margin: 1rem;
}